[module-info]
Titulo = AWS VPC + AutoScaling + EC2 + Jenkins
Descrição = Code for automating the creation of an architecture on AWS with high availability and resiliency using terraform and jenkins pipeline.
Status = InProgress
Cloud Provider = AWS
Versão = v1.0.0
Desenvolvedores = BRUNO OLIMPIO
Portal = true
